PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://danygot74:garenlordnewking@cluster0.kgmw80p.mongodb.net/baghub?retryWrites=true&w=majority"


JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = dfef4b78a74f9c
SMTP_PASSWORD = ad8057724ae4be
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME = ddb1sxwkc
CLOUDINARY_API_KEY = 978565758249759
CLOUDINARY_API_SECRET = xDmuVreSzevn101fHd-_E-CjAUU